<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>springboot-lx-master</groupId>
		<artifactId>springboot-kafka</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>springboot-kafka-api</artifactId>
	<groupId>springboot-kafka-api</groupId>

	<dependencies>
		<dependency>
			<artifactId>springboot-kafka-dto</artifactId>
			<groupId>springboot-kafka-dto</groupId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>