<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>springboot-lx-master</groupId>
  <artifactId>springboot-lx-master</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.2.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>	
	
  	<modules>
  		<module>springboot-quartz</module>
  		<module>springboot-redis</module>
  		<module>springboot-swagger</module>
  		<module>springBoot-rabbitmq</module>
  		<module>springboot-dubbo</module>
  	</modules>
</project>